# Sports-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esportsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esportsmanager/: MainActivity.java  MainActivity2.java  detail.java  game1.java  game2.java  newgame11.java  signin.java  vinit1.java  vinit2.java
app/src/main/res/drawable/: backarrow.xml  vv2.jfif  vv3.jfif  vv5.jfif
app/src/main/res/layout/: activity_detail.xml  activity_game1.xml  activity_game2.xml  activity_main.xml  activity_main2.xml  activity_newgame11.xml  activity_signin.xml  activity_vinit1.xml  activity_vinit2.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esportsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
