<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vbg"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity2">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/backarrow"
        android:backgroundTint="@color/white" />


    <SearchView
        android:layout_width="368dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="115dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/creategame"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="create"
            android:layout_weight="1" />

        <Button
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:text="analytic"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="165dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/game1"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/vv2"
            android:text="game slot 1" />

        <Button
            android:id="@+id/game2"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/vv3"
            android:text="game slot 2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="165dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/game3"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/vv4"
        android:text="game slot 3" />

    <Button
        android:id="@+id/game4"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/vv5"
        android:text="game slot 4" />
    </LinearLayout>



</LinearLayout>