<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/LOGO2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="sign up"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="username"
        android:inputType="text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="phone"
        android:inputType="text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="password"
        android:inputType="textWebPassword"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/conformpassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="confirm password"
        android:inputType="text" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="organizer" />
    </RadioGroup>

    <Button
        android:id="@+id/signup"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="sign up" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="already sign up? Login" android:layout_marginTop="15dp"
        android:textSize="16sp" />

    <RadioButton
        android:layout_width="104dp"
        android:layout_height="171dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="player" />

</LinearLayout>