<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newgame11">


    <TextView
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="CREATE A NEW SLOAT"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_goneMarginTop="155dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new game name"
        android:inputType="text"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter game type "
        android:inputType="text"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="158dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="283dp" />


</android.support.constraint.ConstraintLayout>